



{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pixabay": {
    "ApiKey": "",
    "BaseUrl": "https://pixabay.com/api/"
  }
}
